container_name = "go"
project_network = "gonetworks"

#config db
postgres_db_host = "go-db"
postgres_db_user=gorestuser
postgres_db_password=gorestpass
postgres_db_exp_port=5439
postgres_db_port=5432
postgres_db=gorestdevelopment

# app
app_port=8080
app_exp_port=8089
